version: "3.9"

name: fintech-stack

services:
  db:
    image: apauldev/postgres-fintech:1.0
    container_name: postgres-fintech
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-devsudb}
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-admin}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-admin} -d ${POSTGRES_DB:-devsudb}"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - devsu-net

  backend:
    image: apauldev/backdevsu-app:1.0
    container_name: backdevsu-app
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      # Config estándar de Spring Boot (ajusta si tu imagen espera otras)
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/${POSTGRES_DB:-devsudb}"
      SPRING_DATASOURCE_USERNAME: "${POSTGRES_USER:-admin}"
      SPRING_DATASOURCE_PASSWORD: "${POSTGRES_PASSWORD:-admin}"
      SERVER_PORT: "${BACK_HTTP_PORT:-9091}"
    ports:
      - "${BACK_HTTP_PORT:-9091}:9091"
    networks:
      - devsu-net

  frontend:
    image: apauldev/frontdevsu-app:1.0
    container_name: frontdevsu-app
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "${FRONT_HTTP_PORT:-8080}:80"
    networks:
      - devsu-net
volumes:
  db_data:

networks:
  devsu-net:
    driver: bridge
